<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Course Sign Up Page</h1>
    <p>Please Note: First Name, Last Name, Password and Email are Requied</p>
    <form action="" method="get">
        <label for="FirstName">First Name : </label>
        <input type="text" name="FirstName" id="FirstName" placeholder="First Name" required>
        <label>
            Last Name : 
            <input type="text" placeholder="Last Name" required>
        </label><br><br>
        <label for="email">Email : </label>
        <input type="email" name="email" id="email" placeholder="name@email.com" required>
        <label for="password">Password</label>
        <input type="password" name="Password" id="Password" required>
        <br><br>
        <p>Are you over the age of 18? </p>
        <label for="yes">Yes : </label>
        <input type="radio" name="age" id="yes">
        <label for="no">No : </label>
        <input type="radio" name="age" id="no">
        <p>Do you have a Credit Card or Paypal?</p>
        <select name="credit_card" id="">
            <option value="Credit Card">Credit Card</option>
            <option value="Paypal">Paypal</option>
        </select>
        <br><br>
        <input type="submit" name="submit" id="submit">
    </form>
</body>
</html>